{
  "name": "web-framework",
  "version": "1.0.0",
  "description": "Technical assignment for infrastructure team candidates",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CIAL Dun & Bradstreet",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "eslint": "^8.50.0"
  }
}
